<!DOCTYPE html>
<html>
<head>
    <base href="/">

    <title>Law Office of Nick Mermiges, LLC - Serving the Citizens of South Carolina - Criminal Defense, Family Law, and Personal Injury</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="Columbia SC attorneys, lawyers, general litigation, divorce, dui defense, criminal defense, family law" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76666561-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- FONTS -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="Law Office of Nick Mermiges" />
    <meta property="og:url" content="http://ndmlaw.com/" />
    <meta property="og:description" content="Divorce, Custody & Injury Litigation" />
    <meta property="og:image" content="http://ndmlaw.com/images/fb_img.jpg" />
    <meta property="og:type" content="website"/>
    <meta property="fb:app_id" content="386278578092895" />
</head>

<body>
<div class="global_wrapper">
    <app-root></app-root>
</div>
</body>
</html>